inputs_def:
  - handle: file_path
    description: Read binary contents of a file
    json_schema:
      type: string
      ui:widget: file
outputs_def:
  - handle: binary
    description: ""
    json_schema:
      contentMediaType: oomol/bin
ui:
  default_width: 371.23046875
executor:
  name: nodejs
  options:
    entry: main.ts
    spawn: false
title: File to binary
icon: ":carbon:document-blank:"
description: Read binary contents of a file
